spring.application.name=e-commmerce
spring.datasource.url=jdbc:postgresql://localhost:5432/simpledb
spring.datasource.username=postgres
spring.datasource.password=1!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
